{
  "name": "aq-pay-api",
  "version": "1.0.0",
  "description": "AQ-PAY API with Express.js, Prisma, and PostgreSQL",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio",
    "db:seed": "node prisma/seed.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "prisma generate",
    "vercel-build": "prisma generate"
  },
  "keywords": ["express", "prisma", "postgresql", "jwt", "authentication", "api", "vercel"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^6.8.2",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "prisma": "^6.8.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
